# financial-complaint-intelligence-system

./: .gitignore  BUILD_PROJECT.bat  README.md  generate_android.py  generate_backend.py  setup_sample_data.py
.github/workflows/: ci.yml
FinancialComplaintAI/: docker-compose.yml
FinancialComplaintAI/android/: settings.gradle.kts
FinancialComplaintAI/android/app/: build.gradle.kts
FinancialComplaintAI/android/app/src/main/: AndroidManifest.xml
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/: FCISApplication.kt  MainActivity.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/data/local/: AppDatabase.kt  ComplaintDao.kt  ComplaintEntity.kt  DatabaseModule.kt  TransactionDao.kt  TransactionEntity.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/data/model/: ApiModels.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/data/network/: ApiService.kt  NetworkModule.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/data/repository/: ComplaintRepository.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/ui/: FCISApp.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/ui/screens/: ChatScreen.kt  ClassifyScreen.kt  ComplaintsScreen.kt  FraudDetectionScreen.kt  HistoryScreen.kt  HomeScreen.kt  SummarizeScreen.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/ui/theme/: Theme.kt
FinancialComplaintAI/android/app/src/main/java/com/fcis/app/viewmodel/: ChatViewModel.kt  ClassifyViewModel.kt  FraudViewModel.kt  HealthViewModel.kt  SummarizeViewModel.kt
FinancialComplaintAI/android/app/src/main/res/values/: strings.xml  themes.xml
FinancialComplaintAI/android/app/src/test/java/com/fcis/app/: RepositoryTest.kt
FinancialComplaintAI/android/gradle/: libs.versions.toml
FinancialComplaintAI/backend/: .env.example  Dockerfile  requirements.txt  train_fraud_model.py
FinancialComplaintAI/backend/app/: main.py
FinancialComplaintAI/backend/app/api/: chat.py  classify.py  health.py  summarize.py
FinancialComplaintAI/backend/app/core/: auth.py  config.py  deps.py  logging.py
FinancialComplaintAI/backend/app/db/: database.py  models.py
FinancialComplaintAI/backend/app/models/: feature_engineering.py  fraud_model.py  schemas.py
FinancialComplaintAI/backend/app/routers/: complaints.py  fraud.py
FinancialComplaintAI/backend/app/services/: index_builder.py  rag_service.py
FinancialComplaintAI/backend/data/: fraud_model.pkl
FinancialComplaintAI/backend/tests/: test_api.py  test_fraud.py
