[versions]
agp = "8.4.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
lifecycle = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
navigation = "2.7.7"
hilt = "2.51.1"
hiltNav = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
coroutines = "1.8.1"
ksp = "1.9.24-1.0.20"
lottie = "6.4.0"
room = "2.6.1"
junit = "4.13.2"
mockk = "1.13.11"

[libraries]
core-ktx            = { group="androidx.core",             name="core-ktx",                    version.ref="coreKtx"       }
lifecycle-runtime   = { group="androidx.lifecycle",        name="lifecycle-runtime-ktx",       version.ref="lifecycle"     }
lifecycle-viewmodel = { group="androidx.lifecycle",        name="lifecycle-viewmodel-compose",  version.ref="lifecycle"     }
activity-compose    = { group="androidx.activity",         name="activity-compose",            version.ref="activityCompose"}
compose-bom         = { group="androidx.compose",          name="compose-bom",                 version.ref="composeBom"    }
compose-ui          = { group="androidx.compose.ui",       name="ui"                                                       }
compose-graphics    = { group="androidx.compose.ui",       name="ui-graphics"                                              }
compose-tooling     = { group="androidx.compose.ui",       name="ui-tooling-preview"                                       }
compose-material3   = { group="androidx.compose.material3",name="material3"                                                }
compose-icons       = { group="androidx.compose.material", name="material-icons-extended"                                  }
navigation-compose  = { group="androidx.navigation",       name="navigation-compose",          version.ref="navigation"    }
hilt-android        = { group="com.google.dagger",         name="hilt-android",                version.ref="hilt"          }
hilt-compiler       = { group="com.google.dagger",         name="hilt-compiler",               version.ref="hilt"          }
hilt-navigation     = { group="androidx.hilt",             name="hilt-navigation-compose",     version.ref="hiltNav"       }
retrofit            = { group="com.squareup.retrofit2",    name="retrofit",                    version.ref="retrofit"      }
retrofit-gson       = { group="com.squareup.retrofit2",    name="converter-gson",              version.ref="retrofit"      }
okhttp-logging      = { group="com.squareup.okhttp3",      name="logging-interceptor",         version.ref="okhttp"        }
gson                = { group="com.google.code.gson",      name="gson",                        version.ref="gson"          }
coroutines          = { group="org.jetbrains.kotlinx",     name="kotlinx-coroutines-android",  version.ref="coroutines"    }
lottie              = { group="com.airbnb.android",        name="lottie-compose",              version.ref="lottie"        }
room-runtime        = { group="androidx.room",             name="room-runtime",                version.ref="room"          }
room-compiler       = { group="androidx.room",             name="room-compiler",               version.ref="room"          }
room-ktx            = { group="androidx.room",             name="room-ktx",                    version.ref="room"          }
junit               = { group="junit",                     name="junit",                       version.ref="junit"         }
mockk               = { group="io.mockk",                  name="mockk",                       version.ref="mockk"         }

[plugins]
android-application = { id="com.android.application",     version.ref="agp"    }
kotlin-android      = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
hilt                = { id="com.google.dagger.hilt.android",version.ref="hilt"  }
ksp                 = { id="com.google.devtools.ksp",       version.ref="ksp"   }
